TILED_URI="http://127.0.0.1:8888"
TILED_API_KEY=""
WRITE_TILED_MODE="Files" # "Files" or "Direct" 

# Sets directory for storing the raw data
# Replace <your-value-here> with the path to raw data 
# e.g. "/Users/user/Documents/Data/beamtime-xxxxxx"
PATH_TO_DATA="<your-value-here>"

# Sets directory for storing the processed data
# Replace <your-value-here> with the path to processed data
# Initially empty aside from mask information, will be filled by the workflow
# This directory should not be inside of the raw data directory 
# due to typical write permissions being restricted for raw data
# e.g. "/Users/user/Documents/Data/beamtime-xxxxxx-processed 
PATH_TO_PROCESSED_DATA="<your-value-here>"

# Sets the working directory for the process that import flows.
# Replace <your-value-here> with the path to your desired working directory.
# .e.g "/Users/user/Documents/Code/Autonomous/SAXSWAXS_workflows"
PREFECT_WORK_DIR="<your-value-here>"