TILED_URI="http://127.0.0.1:8888"
TILED_API_KEY=""
WRITE_TILED_MODE="Files" # "Files" or "Direct" 

PATH_TO_DATA="/Users/wiebke/Documents/Data/saxs-waxs-samples/desy"
PATH_TO_PROCESSED_DATA="/Users/wiebke/Documents/Data/saxs-waxs-samples/als_processed"

